NODE_ENV=production
product=https://4hn99ebxya.execute-api.eu-west-1.amazonaws.com/dev/product
cart=https://75vdngdqv3.execute-api.eu-west-1.amazonaws.com/dev/cart
third-party-product=https://faxz3wxf95.execute-api.eu-west-1.amazonaws.com/dev/third-party-product